#uncomment if you are on a docker based env (eg devcontainer)
#quarkus.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://host.docker.internal:4317}
quarkus.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
