at.tigital.digbb.blueprint\:buchhandlung\:0.0.1-SNAPSHOT=file:/home/koni/Entwicklung/Tigital/buchhandlung/
eu.fullstacks.demos.publishingcompany\:author-service\:LATEST-SNAPSHOT=file:/home/koni/Entwicklung/FullStackS/demos/publishing-company/author-service/
eu.fullstacks.demos.publishingcompany\:library-service\:LATEST-SNAPSHOT=file:/home/koni/Entwicklung/FullStackS/demos/publishing-company/library-service/
org.kore.jakartaee.otel\:luke-service\:1.0.0-SNAPSHOT=file:/Users/koni/Development/Repositories/github/jakartaee-otel/luke-service/
org.kore.jakartaee.otel\:slides\:1.0-SNAPSHOT=file:/Users/koni/Development/Repositories/github/jakartaee-otel/slides/
org.kore.jakartaee.otel\:vader-service\:1.0-SNAPSHOT=file:/Users/koni/Development/Repositories/github/jakartaee-otel/vader-service/
