<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="2035"
   y="180"
   width="1661"
   height="1076"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="213"
   y="120"
   width="1494"
   height="96"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7714435146443515" />
  <path orientation="vertical" number="40" weight="0.6289104638619202" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="616" y="288" width="784" height="528" />
    </editor-area>
    <screen width="1728" height="1117"/>
    <active-mode name="navigator"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="navigatorTC"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="services"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="output"/>
    </tc-list>
</windowmanager>
