alwaysShowOutput=true
binaryDownload=NEVER
collapseSuccessFolds=false
defaultJdk=
defaultOptions=--no-transfer-progress
javadocDownload=NEVER
mavenRuntimes=/opt/maven
networkProxy=ASK
preferWrapper=false
reuseOutputTabs=true
showConfigInOutputTab=false
showLoggingLevel=false
showOutputTabAs=PROJECT_NAME
skipTests=false
sourceDownload=NEVER
