otel.sdk.disabled=false
otel.logs.exporter=console,otlp
otel.service.name=library-service
#uncomment if you are on a docker based env (eg devcontainer)
#otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://host.docker.internal:4317}
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}

luke/mp-rest/url=http://localhost:8080