<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="navigator"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.22541841004184102"/>
    <path orientation="vertical" number="60" weight="0.4023732470334412"/>
  </constraints>
  <bounds x="186" y="516" width="653" height="540" />
  <frame state="0"/>
    <active-tc  id="navigatorTC"  prev-id="navigatorTC" />
    <empty-behavior permanent="true"/>
</mode>
